(pprof) top
Showing nodes accounting for 1284MB, 99.67% of 1288.21MB total
Dropped 40 nodes (cum <= 6.44MB)
      flat  flat%   sum%        cum   cum%
    1152MB 89.43% 89.43%  1284.50MB 99.71%  github.com/minio/minio-go.Client.putObjectMultipartStreamNoLength
     132MB 10.25% 99.67%      132MB 10.25%  bytes.makeSlice
         0     0% 99.67%      132MB 10.25%  bytes.(*Buffer).Write
         0     0% 99.67%      132MB 10.25%  bytes.(*Buffer).grow
         0     0% 99.67%  1284.50MB 99.71%  github.com/minio/minio-go.Client.PutEncryptedObject
         0     0% 99.67%  1284.50MB 99.71%  github.com/minio/minio-go.Client.PutObjectWithContext
         0     0% 99.67%      132MB 10.25%  github.com/minio/minio-go/pkg/encrypt.(*CBCSecureMaterials).Read
         0     0% 99.67%  1285.02MB 99.75%  hashtree/uploadFiles.UploadFile
         0     0% 99.67%      132MB 10.25%  io.ReadAtLeast
         0     0% 99.67%      132MB 10.25%  io.ReadFull

