last pid: 59150;  load averages:  0.48,  0.80,  1.00  up 1+02:04:04    11:38:19
67 processes:  1 running, 66 sleeping

Mem: 580M Active, 1337M Inact, 117M Laundry, 1611M Wired, 128M Free
ARC: 711M Total, 74M MFU, 229M MRU, 562K Anon, 6212K Header, 401M Other
     64M Compressed, 240M Uncompressed, 3.75:1 Ratio
Swap: 8192M Total, 1837M Used, 6355M Free, 22% Inuse


  PID USERNAME    THR PRI NICE   SIZE    RES STATE   C   TIME    WCPU COMMAND
 9196 undef         5  22    0 81012K  8804K select  1   0:59   3.96% gnome-system-monito
18140 undef         5  20    0 92860K 18508K select  2   4:02   0.78% xfce4-terminal
10007 undef         4  20    0 34580K  4468K select  2   0:54   0.39% ibus-daemon
 8687 undef        15  20    0  2529M  1367M uwait   0   7:10   0.20% main    # <=== golang program
90262 undef         1  20    0 40184K  7348K select  1   1:06   0.10% xfwm4
98788 undef         3  20    0 59376K  5868K select  0   3:29   0.00% wrapper-2.0
88718 undef        53  20    0  1634M   240M select  0   2:52   0.00% firefox
90688 undef        29  20    0  1579M   147M select  0   2:05   0.00% firefox
90800 undef        32  20    0  1565M 33484K select  2   0:38   0.00% firefox
89236 undef        28  20    0  1532M 16428K select  1   0:35   0.00% firefox
78407 undef        28  20    0  1457M   111M select  0   0:29   0.00% firefox
  196 undef         3  20    0 51844K  7860K select  0   0:27   0.00% wrapper-2.0
92576 undef         4  20    0 65140K  7228K select  0   0:18   0.00% xfdesktop
14624 undef         4  20    0 25772K  2296K select  0   0:17   0.00% ibus-engine-simple
91825 undef         2  20    0 41996K  6540K select  1   0:16   0.00% xfce4-panel
12069 undef         5  20    0 56016K  6292K select  1   0:15   0.00% ibus-ui-gtk3
 6819 undef         1  20    0 15548K  1132K select  0   0:11   0.00% xscreensaver
 7679 undef         5  39   19 79644K  7888K select  0   0:07   0.00% tracker-miner-fs

